<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    <title>optimize.js &mdash; Polynomial Fit</title>

    <script type="text/javascript" src="http://d3js.org/d3.v2.min.js"></script>
    <script type="text/javascript" src="../../sylvester-min.js"></script>
    <script type="text/javascript" src="../../optimize.js"></script>

    <style type="text/css">

        body {
            background: #fff;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-weight: 300;
            color: #eee;
        }

        a {
            text-decoration: none;
            color: #111;
        }

        h1 {
            font-weight: normal;
            font-size: 30px;
        }

        h1 small {
            font-weight: 200;
            font-size: 22px;
            color: #333;
        }

        p {
            color: #444;
        }

        .data {
            color: #111;
        }

        .truth {
            color: #f89406;
        }

        .fit {
            color: #049cdb;
        }

        #container {
            width: 800px;
            margin: 0 auto;
        }

        #container circle {
            fill: #222;
            stroke: #222;
            opacity: 1;
        }

        #container g {
            stroke: #000;
        }

    </style>

</head>
<body>

<div id="container">
    <h1>
        <a href="https://github.com/dfm/optimize.js">optimize.js</a>
        <small>| Polynomial Fit</small>
    </h1>
    <p><span class="data">Data</span> | <span class="truth">Truth</span> |
    <span class="fit">Fit</span></p>
</div>

<script type="text/javascript" charset="utf-8">

var i, x, truth = [-0.6, 0.05, 0.0, 4.3, -1.6, 1.5, 2.1], model = function (a, x) {
    var i, j, result = [], sig2 = a[1] * a[1], norm;
    norm = a[0] / Math.sqrt(2 * Math.PI * sig2);

    x = optimize.vector.atleast_1d(x);
    a = optimize.vector.atleast_1d(a);

    for (i = 0; i < x.length; i++) {
        var diff = x[i] - a[2];
        result.push(norm * Math.exp(-0.5 * diff * diff / sig2));
    }

    for (j = 3; j < a.length; j++) {
        for (i = 0; i < x.length; i++) {
            result[i] += a[j] * Math.pow(x[i], j - 3);
        }
    }

    return result;
};

// Generating some fake data.
xrange = [-1, 1];
data = [];
noise = 0.7;
for (i = 0; i < 100; i++) {
    var x0 = (xrange[1] - xrange[0]) * Math.random() + xrange[0];
    data.push({x: x0, y: model(truth, x0)[0] + noise * window.randomNormal()});
}

// Truth line.
true_data = [];
for (i = xrange[0]; i <= xrange[1]; i += (xrange[1] - xrange[0]) / 500.) {
    true_data.push({x: i, y: model(truth, i)[0]});
}

// Plotting.
var x_scale = d3.scale.linear().range([0, 800]).domain(xrange);
var y_scale = d3.scale.linear().range([500, 0])
    .domain([d3.min(data, function (d) { return d.y - noise; }) - 0.5,
             d3.max(data, function (d) { return d.y + noise; }) + 0.5]);

var svg = d3.select("#container").append("svg:svg")
        .attr("width", 800)
        .attr("height", 500)
        .append("svg:g");

var line = d3.svg.line()
        .x(function(d) { return x_scale(d.x); })
        .y(function(d) { return y_scale(d.y); });

var true_line = svg.append("svg:path")
        .attr("d", line(true_data))
        .attr("stroke-width", 3.0)
        .attr("stroke", "#f89406")
        .attr("fill", "transparent")
        .attr("opacity", 0.5);

// Fit the line.
var fit_line = svg.append("svg:path")
        .attr("stroke-width", 3.0)
        .attr("stroke", "#049cdb")
        .attr("fill", "transparent")
        .attr("opacity", 1.0);

var datapoints = svg.selectAll("circle")
        .data(data)
    .enter().append("circle")
        .attr("cx", function(d) { return x_scale(d.x); })
        .attr("cy", function(d) { return y_scale(d.y); })
        .attr("r", 5);

var errorbars = svg.selectAll("line")
        .data(data)
    .enter().append("line")
        .attr("x1", function (d) { return x_scale(d.x); })
        .attr("x2", function (d) { return x_scale(d.x); })
        .attr("y1", function (d) { return y_scale(d.y - noise); })
        .attr("y2", function (d) { return y_scale(d.y + noise); })
        .attr("stroke", "black")
        .attr("stroke-width", 3.0);

var draw_fit = function (p) {
    var fit_data = [];
    for (i = xrange[0]; i <= xrange[1]; i += (xrange[1] - xrange[0]) / 500.) {
        fit_data.push({x: i, y: model(p, i)[0]});
    }
    fit_line.attr("d", line(fit_data));
    console.log(fit_line);
};

var do_fit = function (order) {
    var i, p0 = [-1.0, 0.1, 0.0], p1, chi;
    for (i = 0; i <= order; i++) {
        p0.push(0.0);
    }
    chi = function (p) {
        var i, chi = [];
        for (i = 0; i < data.length; i++) {
            chi.push((data[i].y - model(p, data[i].x)[0]) / noise);
        }
        return chi;
    };
    p1 = optimize.newton(chi, p0);
    draw_fit(p1);
};

console.log("optimizing");
draw_fit([-1.0, 0.1, 0.0, d3.median(data, function (d) { return d.y; })]);

</script>

</body>
</html>
