<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    <title>optimize.js &mdash; Gaussian with a Noisy Polynomial Background</title>

    <script type="text/javascript" src="../../jquery.min.js"></script>
    <script type="text/javascript" src="../../d3.v2.min.js"></script>
    <!-- <script type="text/javascript" src="http://d3js.org/d3.v2.min.js"></script> -->
    <script type="text/javascript" src="../../sylvester-min.js"></script>
    <script type="text/javascript" src="../../optimize.js"></script>
    <script type="text/javascript" src="gaussfit.js"></script>

    <style type="text/css">

        body {
            background: #fff;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-weight: 300;
            color: #222;
        }

        a {
            text-decoration: none;
            color: #111;
        }

        h1 {
            font-weight: normal;
            font-size: 30px;
        }

        h1 small {
            font-weight: 200;
            font-size: 22px;
            color: #333;
        }

        p {
            color: #444;
        }

        .header:before,
        .header:after {
            display: table;
            content: "";
        }

        .header:after {
            clear: both;
        }

        .header .top-left {
            float: left;
        }

        .header .top-right {
            float: right;
        }

        .legend {
            text-align: center;
        }

        .data {
            color: #111;
        }

        .truth {
            color: #f89406;
        }

        .fit {
            color: #049cdb;
        }

        .btn {
            font-size: 24px;
            background-color: #333;
            color: #eee;
            padding: 3px 10px 5px;
            min-width: 20px;
            display: inline-block;
            text-align: center;
            margin: 0 5px;

            -webkit-border-radius: 5px;
               -moz-border-radius: 5px;
                    border-radius: 5px;
        }

        .comp-btn {
            font-weight: bold;
        }

        #order {
            font-size: 20px;
            font-weight: bold;
            color: #111;
        }

        #container {
            width: 800px;
            margin: 0 auto;
        }

        #container circle {
            fill: #222;
            stroke: #222;
            opacity: 1;
        }

        #container g {
            stroke: #000;
        }

    </style>

</head>
<body>

<div id="container">
    <h1>
        <a href="https://github.com/dfm/optimize.js">optimize.js</a>
        <small>| Gaussian with a Noisy Polynomial Background</small>
    </h1>
    <div class="header">
        <div class="top-left">
            <a href="javascript:regenerate();" class="btn">New Dataset</a>
            <a href="javascript:do_fit();" class="btn">Fit</a>
        </div>
        <div class="top-right">
            Continuum complexity:
            <a href="javascript:window.order--;do_fit();" class="btn comp-btn">-</a>
            <span id="order">0</span>
            <a href="javascript:window.order++;do_fit();" class="btn comp-btn">+</a>
        </div>
    </div>
</div>

<div class="legend">
    <span class="data">Data</span> |
    <span class="truth">Truth</span> |
    <span class="fit">Fit</span>
</div>

<script type="text/javascript" charset="utf-8">

// Generating some fake data.
var w = 800, h = 500;
var data = new Dataset(300, 0.2);
var xscale = d3.scale.linear().range([0, w]).domain(data.xrange);
var yscale = d3.scale.linear().range([h, 0])
     .domain([d3.min(data.data, function (d) { return d.y - d.yerr; }) - 0.5,
              d3.max(data.data, function (d) { return d.y + d.yerr; }) + 0.5]);


var g = d3.select("#container")
        .append("svg:svg")
            .attr("width", w)
            .attr("height", h)
        .append("svg:g");

var line_drawer = d3.svg.line()
        .x(function(d) { return xscale(d.x); })
        .y(function(d) { return yscale(d.y); });

var true_line = svg.append("svg:path")
        .attr("d", line_drawer(data.line()))
        .attr("stroke-width", 5.0)
        .attr("stroke", "#f89406")
        .attr("fill", "transparent")
        .attr("opacity", 0.7);

var fit_line = svg.append("svg:path")
        .attr("stroke-width", 3.0)
        .attr("stroke", "#049cdb")
        .attr("fill", "transparent")
        .attr("opacity", 1.0);

var datapoints = svg.selectAll("circle")
            .data(data.data)
        .enter().append("circle")
            .attr("cx", function(d) { return xscale(d.x); })
            .attr("cy", function(d) { return yscale(d.y); })
            .attr("r", 4);

var errorbars = svg.selectAll("line")
            .data(data.data)
        .enter().append("line")
            .attr("x1", function (d) { return xscale(d.x); })
            .attr("x2", function (d) { return xscale(d.x); })
            .attr("y1", function (d) { return yscale(d.y - d.yerr); })
            .attr("y2", function (d) { return yscale(d.y + d.yerr); })
            .attr("stroke", "black")
            .attr("stroke-width", 2.0);

var draw_fit = function (p) {
    fit_line.transition().attr("d", line(fit_data));
};

var do_fit = function () {
    var i, p0 = [-5, 0.1, 0.1, d3.median(data, function (d) { return d.y; })], p1, chi;
    var order = window.order;
    if (order < 0) {
        window.order = 0;
        order = 0;
    }
    $("#order").text(window.order);

    for (i = 1; i <= order; i++) {
        p0.push(0.0);
    }
    chi = function (p) {
        var i, chi = [];
        if (Math.abs(p[1]) > (xrange[1] - xrange[0]) ||
                p[2] > xrange[1] || p[2] < xrange[0]) {
            for (i = 0; i < data.length; i++) {
                chi.push(1e10);
            }
        }
        for (i = 0; i < data.length; i++) {
            chi.push((data[i].y - model(p, data[i].x)[0]) / noise);
        }
        return chi;
    };
    chi2 = function (p) {
        var c = chi(p);
        return optimize.vector.dot(c, c);
    };
    p1 = optimize.newton(chi, p0);
    // p1 = optimize.fmin(chi2, p0);
    draw_fit(p1);
};

var regenerate = function () {
    generate_data();
    datapoints.transition()
            .duration(750)
            .attr("cx", function(d, i) { return x_scale(data[i].x); })
            .attr("cy", function(d, i) { return y_scale(data[i].y); });
    errorbars.transition()
            .duration(750)
            .attr("x1", function (d, i) { return x_scale(data[i].x); })
            .attr("x2", function (d, i) { return x_scale(data[i].x); })
            .attr("y1", function (d, i) { return y_scale(data[i].y - noise); })
            .attr("y2", function (d, i) { return y_scale(data[i].y + noise); })
    true_line.transition()
            .duration(750)
            .attr("d", line(true_data));
};

window.order = 0;
do_fit();

</script>

</body>
</html>
